1731223701045	Delete element
1731223895089	Rename compilation unit 'basePage.java'
1731223914772	Rename compilation unit 'homePage.java'
1731223938360	Rename compilation unit 'AccountResgistrationPage.java'
1731224049237	Rename package 'testbase'
1731224080843	Rename package 'testcase'
1731224114839	Rename package 'PageObject'
1731224703048	Rename compilation unit 'HomePage.java'
1731224930558	Rename compilation unit 'BasePage.java'
1731741936829	Rename compilation unit 'TC_001_AccountRegistrationTest.java'
